<!DOCTYPE html>
<html>
  <head>
    <title>form validation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <style>
*{
margin:0; padding:0; font-family: "Open Sans"; outline: none; text-decoration: none; box-sizing:border-box;} 
html,body{ background: #e9e9fcd2;}
h3{ text-align: center; margin-top: 50px; font-size: 30px; color: #666;}
h3 span{ color: #333; letter-spacing: -2px; font-size: 35px;}
div{ text-align: center; color:#666; clear:both; margin-bottom: 50px;}
div a{ color:#333;}
div a:hover{ color:#000;}
form{ padding: 50px; width: 50%;margin: 0 auto; float: left;}
label{ margin-top: 10px; display: block; font-size: 18px; color: #333;}
label span{ display: block; font-size: 13px; color:#666;}
input{width: 100%; background: #A1ABB5; transition:all 0.3s; display: inline-block; padding: 0 10px; border-radius: 5px;    border: 1px solid #888; color: #666; font-size: 25px; margin: 10px 0; line-height: 45px;}
input:focus{ color: #222; background: #97ABBE; border-color:#999;}
input:valid{box-shadow: 0 0 2px rgba(0,255,0,0.4);}
input:valid:focus{ background: #80BE93; box-shadow: none;  }
input:invalid{box-shadow: 0 0 2px rgba(255,0,0,0.4);}
input:invalid:focus{ background: #CB9089; box-shadow: none;} 
  </style>
<body >
    <h3><span>HTML</span> & <span> CSS</span> form validation using pattern RegEx</h3>
    <form>
      <label>Name:</label>
      <input autocomplete="off" type="text" pattern="[A-Za-z0-9\s]{3,50}" required="" />
      <label>Twiter User (@username):</label>
      <input autocomplete="off" type="text" pattern="@[A-Za-z0-9]{5,50}" required="" />
      <label>Tag (#tag):</label>
      <input autocomplete="off" type="text" pattern="#[A-Za-z0-9]{3,15}" required="" />
    </form>
    <form>
      <label>Domain Name (http://www.name.ext):</label>
      <input name="inpu1" autocomplete="off" type="text" pattern="http://www\.[A-Za-z0-9]{3,50}\.[-A-Za-z0-9]{2,3}" required="" />
      <label>Gmail (name@gmail.com):</label>
      <input autocomplete="off" type="text" pattern="([A-Za-z0-9]{1,50}@gmail.com)" required="" />
      <label>NIC Card Number:</label>
      <input autocomplete="off" type="text" pattern="(([0-9]{5})-([0-9]{7})-([0-9]{1}))" required="" />
      <br>
     </form>
</body>
</html>